<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ray's Porto</title>
  <link rel="stylesheet" href="bootstrap-5.3.8-dist/css/bootstrap.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <script src="bootstrap-5.3.8-dist/js/bootstrap.bundle.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <link rel="stylesheet" href="project1.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top custom-navbar">
    <div class="container">
      <a class="navbar-brand" href="#"><b>Reihan Alvarizy</b></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">HOME</a></li>
          <li class="nav-item"><a class="nav-link" href="aboutme.html">ABOUT ME</a></li>
          <li class="nav-item"><a class="nav-link" href="skill.html">SKILLS</a></li>
          <li class="nav-item"><a class="nav-link" href="experience.html">EXPERIENCE</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">CONTACTS</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div id="home" class="container text-center">
    <div class="row">
      <div class="col-12 col-md-5 home-image" style="padding-top: 15px;">
        <img src="foto-foto/fixbgt.png" alt="" class="img-fluid" style="max-width: 85%; margin-bottom: 0;">
      </div>
      <div class="col-12 col-md-7 d-flex flex-column justify-content-center align-items-center home-text hidden" style="padding-left: 30px;">
        <h3 class="mb-3" style="font-size: 150px; font-weight: 600; text-shadow: 3px 3px 8px rgba(255,255,255,0.2), -3px -3px 8px rgba(0,0,0,0.3);"><b>HEY <br> HO!</b></h3>
        <p style="font-size: x-large; color: #394867;">I'm Reihan, also known as <b>Ray 👋</b></p>
        <p style="font-size: x-large; color: #394867;">Web Developer | Data Enthu | UI/UX Learner</p>
      </div>
    </div>
  </div>

  <footer class="bg-dark text-white text-center py-3">
    &copy; 2025 Reihan Alvarizy. All Rights Reserved.
  </footer>
  <script src="project1.js"></script>
</body>
</html>